# xm-control-android

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripthulhu/xmcontrol/tiles/: MainActivity.java  NoiseControlDialog.java  PanelKeepAliveService.java  SmoothSlider.java  SystemEventReceiver.java  ThemePalette.java
app/src/main/java/com/ripthulhu/xmcontrol/tiles/bluetooth/: HeadsetStatus.java  NoiseControlState.java  SonyCommand.java  SonyDeviceRepository.java  SonyGattTransport.java  SonyMdrClient.java  SonyMdrCodec.java  SonyMdrTransport.java
app/src/main/java/com/ripthulhu/xmcontrol/tiles/store/: TilePreferences.java
app/src/main/java/com/ripthulhu/xmcontrol/tiles/tile/: AncTileService.java  BaseSonyTileService.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tile_anc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
