apply plugin: "com.android.application"

def hasReleaseSigning = System.getenv("ANDROID_KEYSTORE_FILE")
        && System.getenv("ANDROID_KEYSTORE_PASSWORD")
        && System.getenv("ANDROID_KEY_ALIAS")
        && System.getenv("ANDROID_KEY_PASSWORD")

android {
    namespace "com.ripthulhu.xmcontrol.tiles"
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.ripthulhu.xmcontrol.tiles"
        minSdk 26
        targetSdk 36
        versionCode 103
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(System.getenv("ANDROID_KEYSTORE_FILE"))
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}
