apply plugin: "com.android.application"

android {
    namespace "com.ripthulhu.xmcontrol.tiles"
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.ripthulhu.xmcontrol.tiles"
        minSdk 26
        targetSdk 36
        versionCode 100
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
